# CleanArchDotNetTemplate

./: API-GUIDE.md  CHANGELOG.md  README.md  SETUP.md  [Project].sln  performance-test.ps1
.template.config/: template.json
src/[Project].API/: ExampleDb.db  GlobalUsing.cs  Program.cs  [Project].API.csproj  appsettings.Development.json  appsettings.json
src/[Project].API/DependencyInjection/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/[Project].API/DependencyInjection/Options/: AddXRequestIdHeaderParameter.cs  ConfigureSwaggerOptions.cs
src/[Project].API/Middlewares/: ExceptionHandlingMiddleware.cs  MemoryOptimizationMiddleware.cs  PerformanceMonitoringMiddleware.cs
src/[Project].API/Properties/: launchSettings.json
src/[Project].Application/: AssemblyReference.cs  GlobalUsing.cs  [Project].Application.csproj
src/[Project].Application/Behaviors/: DomainEventDispatcherBehavior.cs  IdempotencyBehavior.cs  TransactionBehavior.cs
src/[Project].Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/[Project].Application/Interfaces/: IRequestContext.cs  IUnitOfWork.cs
src/[Project].Application/Interfaces/DomainEvents/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/[Project].Application/Interfaces/IdempotencyStore/: IRequestIdempotencyStore.cs
src/[Project].Application/Interfaces/Repositories/: ICommandRepository.cs  IExampleAggregateCommandRepository.cs  IExampleAggregateQueryRepository.cs  IQueryRepository.cs
src/[Project].Application/UseCases/V1/Example/Commands/: CreateExampleCommandHandler.cs  CreateExampleItemsCommandHandler.cs  DeleteExampleCommandHandler.cs  DeleteExampleItemCommandHandler.cs  UpdateExampleCommandHandler.cs  UpdateExampleItemCommandHandler.cs
src/[Project].Application/UseCases/V1/Example/Queries/: GetExamplesQueryHandler.cs
src/[Project].Contracts/: AssemblyReference.cs  GlobalUsing.cs  [Project].Contracts.csproj
src/[Project].Contracts/Attributes/: MessageAttribute.cs
src/[Project].Contracts/Constants/: AppConstants.cs
src/[Project].Contracts/DTOs/: ExampleDto.cs  ExampleItemDto.cs  PageDto.cs
src/[Project].Contracts/Enums/: ExampleSortFieldEnumDto.cs  ExampleStatusEnumDto.cs  GetExamplesExpandEnumDto.cs  SortDirection.cs
src/[Project].Contracts/Exceptions/: AuthorizeException.cs  BadRequestException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
src/[Project].Contracts/Helpers/: EnumHelper.cs
src/[Project].Contracts/Messages/: AppMessages.cs  ExampleMessages.cs
src/[Project].Contracts/Settings/: DatabaseSettings.cs
src/[Project].Domain/: AssemblyReference.cs  GlobalUsing.cs  [Project].Domain.csproj
src/[Project].Domain/DomainEvents/: ExampleCreatedEvent.cs  ExampleDeletedEvent.cs  ExampleItemDeletedEvent.cs  ExampleItemUpdatedEvent.cs  ExampleItemsCreatedEvent.cs  ExampleUpdatedEvent.cs
src/[Project].Infrastructure/: AssemblyReference.cs  GlobalUsing.cs  [Project].Infrastructure.csproj
src/[Project].Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/[Project].Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/[Project].Infrastructure/DomainEvents/Handlers/: ExampleEventHandler.cs
src/[Project].Infrastructure/IdempotencyStore/: InMemoryIdempotencyStore.cs
src/[Project].Infrastructure/RequestContext/: CompositeRequestContext.cs  HttpRequestContext.cs
src/[Project].Persistence/: AppDbContext.cs  AssemblyReference.cs  GlobalUsing.cs  UnitOfWork.cs  [Project].Persistence.csproj
src/[Project].Persistence/Configurations/: ExampleAggregateConfiguration.cs  ExampleItemConfiguration.cs
src/[Project].Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/[Project].Persistence/Migrations/: 20250923113020_InitialCreate.Designer.cs  20250923113020_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/[Project].Persistence/Repositories/: CommandRepository.cs  ExampleAggregateCommandRepository.cs  ExampleAggregateQueryRepository.cs  QueryRepository.cs
src/[Project].Presentation/: AssemblyReference.cs  GlobalUsing.cs  [Project].Presentation.csproj
src/[Project].Presentation/Endpoints/V1/: ExampleEndpoint.cs
src/[Project].Presentation/Schemas/V1/Example/Requests/: CreateExampleItemRequest.cs  CreateExampleItemsRequest.cs  CreateExampleRequest.cs  GetExamplesRequest.cs  UpdateExampleItemRequest.cs  UpdateExampleRequest.cs
(+38 files in other folders)
