<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_Project_.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\[Project].Domain\[Project].Domain.csproj" />
    <ProjectReference Include="..\[Project].Contracts\[Project].Contracts.csproj" />
  </ItemGroup>

</Project>