<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_Project_.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\[Project].Application\[Project].Application.csproj" />
    <ProjectReference Include="..\[Project].Infrastructure\[Project].Infrastructure.csproj" />
    <ProjectReference Include="..\[Project].Presentation\[Project].Presentation.csproj" />
  </ItemGroup>

</Project>