<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_Project_.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\[Project].Application\[Project].Application.csproj" />
    <ProjectReference Include="..\[Project].Persistence\[Project].Persistence.csproj" />
    <ProjectReference Include="..\[Project].Domain\[Project].Domain.csproj" />
  </ItemGroup>

</Project>